//
// Photo grid
// --------------------------------------------------

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: $space-min;
  margin: 0 $component-padding-horizontal;
  min-height: 100%;

  .photo {
    position: relative;

    &.active {
      .thumbnail {
        box-sizing: content-box;
        border: $space-min solid $brand-primary;
      }
    }
  }
}
