//
// Template editor
// --------------------------------------------------

.template.editor {
  .template-header {
    padding: 0 54px 0 $space-xs;
  }

  .select-template {
    .form-control {
      flex: 1 1 auto;
    }

    .btn-group {
      flex: 0 0 auto;
      margin-left: $space-xs;
    }

    .btn-icon {
      padding: {
        left: $space-min;
        right: $space-min;
      }
    }

    .icon-new {
      margin: -1px 0;
    }
  }

  .template-field-list {
    margin-top: $space-lg;
  }

  .template-field {
    display: flex;
    align-items: center;
    margin-bottom: $space-min;
    position: relative;

    fieldset {
      flex: 1 1 auto;
      padding: 5px $space-xs;
      margin-right: 6px;
    }

    &.dragging {
      opacity: 0;
    }

    .btn-container {
      flex: 0 0 auto;
      width: 2 * ($space-md + $space-min);
    }

    .btn-icon {
      flex: 0 0 auto;
      padding: {
        left: 2px;
        right: 2px;
      }
    }
  }

  .icon-grip {
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
  }
}
