//
// Tile
// --------------------------------------------------

.tile {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  contain: strict;

  @each $size in $tile-thumbnail-sizes {
    [data-size="#{$size}"] & {
      $tile-size: #{round($size * $tile-factor)}px;

      flex-basis: $tile-size;
      height: $tile-size;

      .thumbnail {
        width: #{$size}px;
        height: #{$size}px;
      }
    }
  }

  &.photo {
    contain: layout style size;
  }

  &.filler {
    ul & { // Needs specifity
      height: 0;
    }
  }

  .tile-state {
    padding: 2px;
    border-radius: $border-radius-small;
    margin: -4px;
    position: relative;
  }

  &.active {
    .tile-state {
      border: 3px solid $tile-active-color;

      [class*="grid"]:focus & {
        border-color: $tile-focus-color;
      }
    }
  }

  .item.grid & {
    &.over {
      .tile-state {
        border: 3px solid $drop-target-color;
      }
    }
  }

  .btn-icon {
    display: none;
    position: absolute;
    right: 6px;
    bottom: 5px;
    padding: 0;

    .icon {
      color: $tile-selection-icon-color;
    }
  }

  .pointer {
    display: none;
    position: absolute;
    left: calc(50% - 10px);
    bottom: -$space-sm;
    width: 2 * $pointer-height;
    height: 2 * $pointer-height;
    border: $pointer-height solid transparent;
    border-bottom: $pointer-height solid $tile-expansion-bg;
  }

  &.expanded {
    .btn-icon,
    .pointer {
      display: block;
    }
  }
}

.tile-expansion {
  flex: 1 1 100%;
  background: $tile-expansion-bg;
  margin: $space-sm (-$default-padding-horizontal); // Todo
  padding: $space-sm 0; // Todo
}
